"Boot with standard options"  "root=LABEL=ARCH-ROOT rw add_efi_memmap resume=LABEL=LINUX-SWAP initrd=\intel-ucode.img initrd=\initramfs-%v.img"
"Boot with fallback options"  "root=LABEL=ARCH-ROOT ro add_efi_memmap initrd=\intel-ucode.img initrd=\initramfs-%v-fallback.img"
