
"Normal Boot"   "root=""LABEL=ARCH-ROOT"" rw resume=""LABEL=LINUX-SWAP"" nvidia-drm.modeset=1 vga=current quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0 initrd=\intel-ucode.img initrd=\initramfs-%v.img"

"Fallback mode"   "root=""LABEL=ARCH-ROOT"" rw resume=""LABEL=LINUX-SWAP"" initrd=\intel-ucode.img initrd=\initramfs-%v-fallback.img"
