"Boot with standard options"  "cryptdevice=LABEL=LUKS:crypsys root=LABEL=ARCH-ROOT rw add_efi_memmap resume=LABEL=ARCH-SWAP initrd=\intel-ucode.img initrd=\initramfs-%v.img"
"Boot with fallback options"  "cryptdevice=LABEL=LUKS:crypsys root=LABEL=ARCH-ROOT ro add_efi_memmap initrd=\intel-ucode.img initrd=\initramfs-%v-fallback.img"
